#nacos dev env
# 首选主机模式
PREFER_HOST_MODE=hostname
# 当前主机的IP
NACOS_SERVER_IP=127.0.0.1
# 集群的各个节点
NACOS_SERVERS=127.0.0.1:8848
# 数据库的配置
MYSQL_SERVICE_HOST=easy-mysql
MYSQL_SERVICE_DB_NAME=easy-archetype-dev
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=luyanan
MYSQL_SERVICE_PASSWORD=luyanan

# 从节点 这里就使用单节点测试,因此就不配置从节点
#MYSQL_SLAVE_SERVICE_HOST=xxx 
#MYSQL_SLAVE_SERVICE_PORT=3306

# JVM参数 默认是2G 如果使用虚拟机,内存没有2G,就需要调整这里的参数,否则将无法启动
JVM_XMS=256m
JVM_XMX=256m
JVM_XMN=256m
